# sdl pkg-config source file

prefix=/opt/devkitpro/portlibs/switch
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.8
Requires:
Conflicts:
Libs: -L${libdir}  -lSDL2 
Libs.private: -lSDL2  -march=armv8-a -fPIE -L/opt/devkitpro/libnx/lib -lEGL -lglapi -ldrm_nouveau -lnx
Cflags: -I${includedir}/SDL2  -D__SWITCH__ -march=armv8-a -mtune=cortex-a57             -mtp=soft -ftls-model=local-exec             -isystem /opt/devkitpro/libnx/include -I/opt/devkitpro/portlibs/switch/include
